REACT_APP_API_KEY=27429b439dmshcf048a7e893b633p10a32ajsn1c3ee8db4371
REACT_APP_API_URL_CALORIES=https://fitness-calculator.p.rapidapi.com/dailycalorie
REACT_APP_BACKEND_URL=https://fitlinez-backend.herokuapp.com